<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearMore"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/more_vertical_concerate"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorConcrete"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linearBack">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/chevron_left_concerate"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/outlook"
                            android:gravity="center|left"
                            android:fontFamily="@font/inter"
                            android:textStyle="bold"
                            android:textSize="@dimen/header_text_small"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearAvailable"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/box_regular"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/relativeIndustriNikel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="@dimen/icon_regular"
                                            android:layout_height="@dimen/icon_regular"
                                            android:layout_margin="10dp"
                                            android:src="@drawable/government_regulations" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:fontFamily="@font/inter"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Nickel Industry Development"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_extra_large" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/box_regular"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/relativeSumberDayaNickel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="@dimen/icon_regular"
                                            android:layout_height="@dimen/icon_regular"
                                            android:layout_margin="10dp"
                                            android:src="@drawable/supporting_industries" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:fontFamily="@font/inter"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Nickel Resources and Reserves"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_extra_large" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/box_regular"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/relativeResikoPertambanganNickel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="@dimen/icon_regular"
                                            android:layout_height="@dimen/icon_regular"
                                            android:layout_margin="10dp"
                                            android:src="@drawable/bpjs" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:fontFamily="@font/inter"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Nickel Mining Risk"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_extra_large" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/box_regular"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/relativeBusinessStatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="@dimen/icon_regular"
                                            android:layout_height="@dimen/icon_regular"
                                            android:layout_margin="10dp"
                                            android:src="@drawable/presidential_decree" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:fontFamily="@font/inter"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/business_status"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_extra_large" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/box_regular"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/relativeBusinessProcess"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center">
                                        <ImageView
                                            android:layout_width="@dimen/icon_regular"
                                            android:layout_height="@dimen/icon_regular"
                                            android:src="@drawable/third_party_administrator"
                                            android:layout_margin="10dp"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:fontFamily="@font/inter"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/business_proccess"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_extra_large" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/box_regular"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/relativeRiskAndMitigation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center">
                                        <ImageView
                                            android:layout_width="@dimen/icon_regular"
                                            android:layout_height="@dimen/icon_regular"
                                            android:src="@drawable/health_minister_decree"
                                            android:layout_margin="10dp"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:fontFamily="@font/inter"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/risk_and_mitigation"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_extra_large" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/box_regular"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/relativeRegulations"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center">
                                        <ImageView
                                            android:layout_width="@dimen/icon_regular"
                                            android:layout_height="@dimen/icon_regular"
                                            android:src="@drawable/regulations"
                                            android:layout_margin="10dp"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:fontFamily="@font/inter"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/regulations"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_extra_large" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/box_regular"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/relativeNewsletter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">
                                    <LinearLayout
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center">
                                        <ImageView
                                            android:layout_width="@dimen/icon_regular"
                                            android:layout_height="@dimen/icon_regular"
                                            android:src="@drawable/newsletter"
                                            android:layout_margin="10dp"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:fontFamily="@font/inter"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/newsletter"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_extra_large" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearNavigator"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerNav"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>