<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearMore"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/more_vertical_concerate"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorConcrete"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linearBack">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/chevron_left_concerate"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/credit_worthiness"
                            android:gravity="center|left"
                            android:fontFamily="@font/inter"
                            android:textStyle="bold"
                            android:textSize="@dimen/header_text_small"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearAvailable"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="0.000000000000000000000000000001dp"
                            android:id="@+id/tvIDKota"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            card_view:cardCornerRadius="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="0.1sp"
                                    android:id="@+id/tvIdProvinsi"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="0.1sp"
                                    android:id="@+id/tvidKota"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1">
                                        <TextView
                                            android:textColor="@color/colorBlack"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Pilih Provinsi"
                                            android:textSize="20sp"/>
                                        <Spinner
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spinnerProvinsi"
                                            android:entries="@array/KELAS"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1">
                                        <TextView
                                            android:textColor="@color/colorBlack"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Kategori FMCG"
                                            android:textSize="20sp"/>
                                        <Spinner
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spinnerKategori"
                                            android:entries="@array/FMCG_KATEGORI"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardHasil"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            card_view:cardCornerRadius="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hasil"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="20sp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Market Size"
                                        android:textSize="15sp"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorBlack"/>
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=": 10.429.224.577.200"
                                        android:textSize="15sp"
                                        android:id="@+id/tvMarketSize"
                                        android:textColor="@color/colorBlack"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Mean"
                                        android:textSize="15sp"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorBlack"/>
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=": Rp.Median"
                                        android:textSize="15sp"
                                        android:id="@+id/tvMedian"
                                        android:textColor="@color/colorBlack"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Penduduk"
                                        android:textSize="15sp"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorBlack"/>
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=": Rp 1.223.300"
                                        android:textSize="15sp"
                                        android:id="@+id/tvPenduduk"
                                        android:textColor="@color/colorBlack"/>
                                </LinearLayout>
                                <!--                    <LinearLayout-->
                                <!--                        android:layout_width="match_parent"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:orientation="horizontal">-->
                                <!--                        <TextView-->
                                <!--                            android:layout_width="match_parent"-->
                                <!--                            android:layout_height="wrap_content"-->
                                <!--                            android:text="Market Size"-->
                                <!--                            android:textSize="15sp"-->
                                <!--                            android:layout_weight="1"-->
                                <!--                            android:textColor="@color/colorBlack"/>-->
                                <!--                        <TextView-->
                                <!--                            android:layout_weight="1"-->
                                <!--                            android:layout_width="match_parent"-->
                                <!--                            android:layout_height="wrap_content"-->
                                <!--                            android:text=": Rp 11.293.739"-->
                                <!--                            android:textSize="15sp"-->
                                <!--                            android:id="@+id/tvMarketSize"-->
                                <!--                            android:textColor="@color/colorBlack"/>-->
                                <!--                    </LinearLayout>-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:id="@+id/tvNamaProvinsi"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_weight="1"
                                            android:id="@+id/tvPotensialPasar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Potential Market"
                                            android:textSize="15sp"
                                            android:textColor="@color/colorBlack"/>
                                        <TextView
                                            android:layout_weight="1"
                                            android:id="@+id/tvHasilPotensialPasar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Potential Market"
                                            android:textSize="15sp"
                                            android:textColor="@color/colorBlack"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="@color/colorPrimary"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:id="@+id/tvHasil"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearNavigator"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerNav"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>