<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearMore"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/more_vertical_concerate"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorConcrete"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linearBack">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/chevron_left_concerate"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/credit_worthiness"
                            android:gravity="center|left"
                            android:fontFamily="@font/inter"
                            android:textStyle="bold"
                            android:textSize="@dimen/header_text_small"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearAvailable"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    card_view:cardCornerRadius="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearToolbar"
                    android:id="@+id/cardHitung">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Inventory Turn Over"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_extra_large"
                            android:id="@+id/tvTittle"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimary"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:id="@+id/tiNomor1"
                            android:focusableInTouchMode="true"
                            android:hint="Perputaran Persediaan"
                            android:textColorHint="@color/colorAccent">
                            <EditText
                                android:id="@+id/etNomor1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:ems="10"
                                android:inputType="number"
                                android:textSize="20sp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:id="@+id/tiNomor2"
                            android:focusableInTouchMode="true"
                            android:hint="Rata-Rata Penjualan"
                            android:textColorHint="@color/colorAccent">
                            <EditText
                                android:id="@+id/etNomor2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="number"
                                android:textSize="20sp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:id="@+id/tiNomor3"
                            android:focusableInTouchMode="true"
                            android:textColorHint="@color/colorAccent"
                            android:hint="Rata-Rata Persediaan">
                            <EditText
                                android:id="@+id/etNomor3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="number"
                                android:textSize="20sp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:id="@+id/btnHitung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_blue_rounded"
                            android:text="Hitung"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/linearHasils">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_extra_large"
                                android:gravity="center"
                                android:text="Hasil"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvNama"
                                    android:textSize="@dimen/text_medium"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DOR"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:textSize="@dimen/text_medium"
                                    android:textStyle="bold"
                                    android:id="@+id/tvHasil"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="30 Hari "
                                    android:textColor="@color/colorBlack"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:textSize="@dimen/text_medium"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Keterangan"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:textSize="@dimen/text_medium"
                                    android:textStyle="bold"
                                    android:id="@+id/tvHasilTotal"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bagus"
                                    android:textColor="@color/colorBlack"/>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    card_view:cardCornerRadius="4dp"
                    android:id="@+id/cardHasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardHitung">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Rumus"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_extra_large"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:textSize="@dimen/text_medium"
                                    android:textStyle="bold"
                                    android:id="@+id/tvPenjelasan"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Days Of Receivable (DOR) adalah Waktu yang diperlukan untuk menagih piutang menjadi uang tunai (Hari)"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/ivRumus"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rumusnya : "
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorPrimary"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Kriteria"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_extra_large"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorGrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:textSize="@dimen/text_medium"
                                android:textStyle="bold"
                                android:id="@+id/tvValue"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Semakin Besar Nilai DOR, Maka Semakin besar Modal Kerja yang Dibutuhkan"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorGrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:textSize="@dimen/text_medium"
                                android:textStyle="bold"
                                android:id="@+id/tvRange"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DOR Dikatakan Baik apabila berada dalam range 50 - 75 Hari"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="0.00000001sp"
                    android:id="@+id/tvBatasBawah"
                    android:text="10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="0.00000001sp"
                    android:id="@+id/tvBatasAtas"
                    android:text="10"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearNavigator"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerNav"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>