<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">
          <LinearLayout
              android:id="@+id/linearMore"
              android:layout_width="50dp"
              android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/more_vertical_concerate"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/colorConcrete"
              android:layout_marginBottom="18dp"
              android:layout_marginTop="18dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:id="@+id/linearBack">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/chevron_left_concerate"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/credit_worthiness"
                android:gravity="center|left"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:textSize="@dimen/header_text_small"
                android:textColor="@color/colorPrimary"/>
          </LinearLayout>
        </LinearLayout>
      </androidx.cardview.widget.CardView>
      <LinearLayout
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/linearAvailable"
          android:orientation="vertical">
        <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  app:cardCornerRadius="10dp"
                  app:cardElevation="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginBottom="5dp"
                  android:id="@+id/cardHospitalOperational">
                  <LinearLayout
                      android:padding="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">
                      <ImageView
                          android:layout_width="80dp"
                          android:layout_height="80dp"
                          android:src="@drawable/clinic"/>
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:text="@string/hospital_operational_perfomance_indicator"
                          android:textStyle="bold"
                          android:textSize="@dimen/text_extra_large"
                          android:gravity="center"/>

                  </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/cardHospitalFinanceIndicator">
              <LinearLayout
                  android:padding="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/clinic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/hospital_finance_indicator"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_extra_large"
                    android:gravity="center"/>

              </LinearLayout>
            </androidx.cardview.widget.CardView>


          </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

          <androidx.cardview.widget.CardView
              android:id="@+id/cardHosoutakRequirementRatio"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              app:cardCornerRadius="10dp"
              app:cardElevation="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="5dp">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
              <ImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:src="@drawable/clinic"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="@string/hospital_requirement_ratio"
                  android:textStyle="bold"
                  android:textSize="@dimen/text_extra_large"
                  android:gravity="center"/>

            </LinearLayout>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/cardBusinessOppurtinity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              app:cardCornerRadius="10dp"
              app:cardElevation="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="5dp"
              android:layout_marginBottom="5dp">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
              <ImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:src="@drawable/clinic"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="@string/business_opportinity_for_bank"
                  android:textStyle="bold"
                  android:textSize="@dimen/text_extra_large"
                  android:gravity="center"/>

            </LinearLayout>
          </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

          <androidx.cardview.widget.CardView
              android:id="@+id/cardKeyOfSuccess"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              app:cardCornerRadius="10dp"
              app:cardElevation="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="5dp">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
              <ImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:src="@drawable/clinic"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="@string/hospital_key_of_success"
                  android:textStyle="bold"
                  android:textSize="@dimen/text_extra_large"
                  android:gravity="center"/>

            </LinearLayout>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/cardRiskAndMitigation"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              app:cardCornerRadius="10dp"
              app:cardElevation="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="5dp"
              android:layout_marginBottom="5dp">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
              <ImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:src="@drawable/clinic"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="@string/risk_and_mitigation"
                  android:textStyle="bold"
                  android:textSize="@dimen/text_extra_large"
                  android:gravity="center"/>

            </LinearLayout>
          </androidx.cardview.widget.CardView>


        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/linearNavigator"
          android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerNav"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>


</RelativeLayout>