<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <TextView
        android:layout_width="0.0000sp"
        android:layout_height="0.0000sp"
        android:textSize="0.000000sp"
        android:text="0"
        android:id="@+id/tvIdDirektorat"/>
    <TextView
        android:layout_width="0.0000sp"
        android:layout_height="0.0000sp"
        android:textSize="0.000000sp"
        android:text="0"
        android:id="@+id/tvIdGroup"/>
    <TextView
        android:layout_width="0.0000sp"
        android:layout_height="0.0000sp"
        android:textSize="0.000000sp"
        android:text="0"
        android:id="@+id/tvIdRegion"/>
    <TextView
        android:layout_width="0.0000sp"
        android:layout_height="0.0000sp"
        android:textSize="0.000000sp"
        android:text="0"
        android:id="@+id/tvIdArea"/>

    <TextView
        android:layout_width="0.0000sp"
        android:layout_height="0.0000sp"
        android:textSize="0.000000sp"
        android:text="0"
        android:id="@+id/tvIdDivisi"/>
    <TextView
        android:layout_width="0.0000sp"
        android:layout_height="0.0000sp"
        android:textSize="0.000000sp"
        android:text="0"
        android:id="@+id/tvIdWilayah"/>
    <TextView
        android:layout_width="0.0000sp"
        android:layout_height="0.0000sp"
        android:textSize="0.000000sp"
        android:text="0"
        android:id="@+id/tvIdQuizz"/>
    <TextView
        android:layout_width="0.0000sp"
        android:layout_height="0.0000sp"
        android:textSize="0.000000sp"
        android:text="0"
        android:id="@+id/tvJawabQuiz"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearMore"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/more_vertical_concerate"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorConcrete"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linearBack">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/chevron_left_concerate"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/ubah_unit_kerja"
                            android:gravity="center|left"
                            android:fontFamily="@font/inter"
                            android:textStyle="bold"
                            android:textSize="@dimen/header_text_small"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearAvailable">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Change Profile"
                                        android:textColor="@color/colorPrimary"
                                        android:fontFamily="@font/inter_extra_bold"
                                        android:textSize="@dimen/header_text_small"
                                        android:layout_margin="10dp"
                                        android:gravity="center"/>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="5dp">
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:fontFamily="@font/inter"
                                            android:layout_margin="5dp"
                                            app:hintTextColor="@color/colorBlack2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="true"
                                            android:textColorHint="@color/colorConcrete"
                                            android:focusableInTouchMode="true">
                                            <EditText
                                                android:fontFamily="@font/inter"
                                                android:textColor="@color/colorPrimary"
                                                android:textColorHint="@color/colorConcrete"
                                                android:id="@+id/etNama"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Name"
                                                android:ems="10"
                                                android:inputType="text"
                                                android:textSize="@dimen/text_medium"/>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="5dp">
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:fontFamily="@font/inter"
                                            android:layout_margin="5dp"
                                            app:hintTextColor="@color/colorBlack2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="true"
                                            android:textColorHint="@color/colorConcrete"
                                            android:focusableInTouchMode="true">
                                            <EditText
                                                android:fontFamily="@font/inter"
                                                android:textColor="@color/colorPrimary"
                                                android:textColorHint="@color/colorConcrete"
                                                android:id="@+id/etNIP"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="NIP"
                                                android:ems="10"
                                                android:inputType="text"
                                                android:textSize="@dimen/text_medium"/>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </androidx.cardview.widget.CardView>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <androidx.cardview.widget.CardView
                                            android:layout_weight="3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="5dp">
                                            <com.google.android.material.textfield.TextInputLayout
                                                android:fontFamily="@font/inter"
                                                android:layout_margin="5dp"
                                                app:hintTextColor="@color/colorBlack2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:focusable="true"
                                                android:textColorHint="@color/colorConcrete"
                                                android:focusableInTouchMode="true">
                                                <EditText
                                                    android:fontFamily="@font/inter"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textColorHint="@color/colorConcrete"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="ID"
                                                    android:text="+62"
                                                    android:enabled="false"
                                                    android:ems="10"
                                                    android:inputType="text"
                                                    android:textSize="@dimen/text_medium"/>
                                            </com.google.android.material.textfield.TextInputLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="5dp"
                                            android:layout_weight="1">
                                            <com.google.android.material.textfield.TextInputLayout
                                                android:fontFamily="@font/inter"
                                                android:layout_margin="5dp"
                                                app:hintTextColor="@color/colorBlack2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:focusable="true"
                                                android:textColorHint="@color/colorConcrete"
                                                android:focusableInTouchMode="true">
                                                <EditText
                                                    android:fontFamily="@font/inter"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textColorHint="@color/colorConcrete"
                                                    android:id="@+id/etNoTelepon"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Handphone Number"
                                                    android:ems="10"
                                                    android:inputType="text"
                                                    android:textSize="@dimen/text_medium"/>
                                            </com.google.android.material.textfield.TextInputLayout>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone"
                                        android:id="@+id/linearKantorPusat">
                                        <TextView
                                            android:visibility="gone"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Pilih Direktorat"
                                            android:fontFamily="@font/inter_extra_bold"
                                            android:textSize="@dimen/text_medium" />
                                        <Spinner
                                            android:visibility="gone"
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:entries="@array/Loading"
                                            android:id="@+id/spDirektorat"/>
                                        <TextView
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Pilih Group"
                                            android:fontFamily="@font/inter_extra_bold"
                                            android:textSize="@dimen/text_medium" />
                                        <Spinner
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:entries="@array/Loading"
                                            android:id="@+id/spGroup"/>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="5dp">
                                            <com.google.android.material.textfield.TextInputLayout
                                                android:fontFamily="@font/inter"
                                                android:layout_margin="5dp"
                                                app:hintTextColor="@color/colorBlack2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:focusable="true"
                                                android:textColorHint="@color/colorConcrete"
                                                android:focusableInTouchMode="true">
                                                <EditText
                                                    android:fontFamily="@font/inter"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textColorHint="@color/colorConcrete"
                                                    android:id="@+id/etDepartemen"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Departemen"
                                                    android:ems="10"
                                                    android:inputType="text"
                                                    android:textSize="@dimen/text_medium"/>
                                            </com.google.android.material.textfield.TextInputLayout>
                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>
                                    <Button
                                        android:textStyle="bold"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btnPilih"
                                        android:text="Konfirmasi"
                                        android:textColor="@color/colorWhite"
                                        android:background="@drawable/button_blue_rounded" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearNavigator"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerNav"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>