<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearMore"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/more_vertical_concerate"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorConcrete"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linearBack">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/chevron_left_concerate"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:id="@+id/tvHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/credit_decisive_tool"
                            android:gravity="center|left"
                            android:fontFamily="@font/inter"
                            android:textStyle="bold"
                            android:textSize="@dimen/header_text_small"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearAvailable"
                android:orientation="vertical"
                android:layout_gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/Loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_loop="true"
                        app:lottie_fileName="world location.json"
                        app:lottie_autoPlay="true">

                    </com.airbnb.lottie.LottieAnimationView>

                    <LinearLayout
                        android:id="@+id/linearFailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ConnectionFailed"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            app:lottie_loop="true"
                            app:lottie_fileName="no connection.json"
                            app:lottie_autoPlay="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Koneksi Gagal\nSilahkann Klik Icon Untuk Merefresh"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/linearData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/colorPrimary">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.7"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.7"
                                        android:text="Nama\nKategori"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorWhite"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.7"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.7"
                                        android:gravity="center"
                                        android:text="Kategori"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorWhite"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.7"
                                        android:gravity="center"
                                        android:id="@+id/tvTittleKategori"
                                        android:text="F &amp; B"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorWhite"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.7">
                                    <TextView
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.7"
                                        android:text="Nilai"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorWhite"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.5">
                                    <TextView
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Keterangan"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorWhite"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.5">
                                    <TextView
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Kebutuhan Modal Kerja\n(KMK)"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorWhite"/>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:text="DOR"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:id="@+id/tvTittleKategoriDOR"
                                    android:text="45 - 60"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:id="@+id/tvNilaiDOR"
                                    android:text="40"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:id="@+id/tvKeteranganDOR"
                                    android:text="Tidak Normal"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:id="@+id/tvKebutuhanDOR"
                                    android:text="Rp 1.000.000"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:text="DOI"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:id="@+id/tvTittleKategoriDOI"
                                    android:text="45 - 60"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:id="@+id/tvNilaiDOI"
                                    android:text="65"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:id="@+id/tvKeteranganDOI"
                                    android:text="Tidak Normal"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/tvKebutuhanDOI"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="Rp 1.000.000"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:text="DOP"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:id="@+id/tvTittleKategoriDOP"
                                    android:text="45 - 60"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:id="@+id/tvNilaiDOP"
                                    android:text="50"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:id="@+id/tvKeteranganDOP"
                                    android:text="Normal"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:id="@+id/tvKebutuhanDOP"
                                    android:text="Rp 1.000.000"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/colorPrimary">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="Total"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:id="@+id/tvKebutuhanTotal"
                                    android:text="Rp 1.000.000"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="Plafond (70%)"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:id="@+id/tvKebutuhanPlafond"
                                    android:text="Rp 1.000.000"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnKembali"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginRight="50dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_blue_rounded"
                                    android:text="Kembali"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearNavigator"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerNav"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>