<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearMore"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/more_vertical_concerate"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorConcrete"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linearBack">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/chevron_left_concerate"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/parameters"
                            android:gravity="center|left"
                            android:fontFamily="@font/inter"
                            android:textStyle="bold"
                            android:textSize="@dimen/header_text_small"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearAvailable"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/header_text_large"
                            android:text="Test"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter"
                            android:id="@+id/tvTittle"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Januari"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter"/>
                                    <EditText
                                        android:hint="0"
                                        android:inputType="number"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter"
                                        android:textSize="@dimen/text_extra_large"
                                        android:id="@+id/etJan"/>
                                    <TextView
                                        android:id="@+id/tvSatuanJan"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="%"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/inter"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Februari"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter"/>
                                    <EditText
                                        android:inputType="number"
                                        android:hint="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter"
                                        android:textSize="@dimen/text_extra_large"
                                        android:id="@+id/etFeb"/>
                                    <TextView
                                        android:id="@+id/tvSatuanFeb"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="%"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/inter"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Maret"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter"/>
                                    <EditText
                                        android:inputType="number"
                                        android:hint="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter"
                                        android:textSize="@dimen/text_extra_large"
                                        android:id="@+id/etMar"/>
                                    <TextView
                                        android:id="@+id/tvSatuanMar"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="%"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/inter"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="April"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter"/>
                                    <EditText
                                        android:inputType="number"
                                        android:hint="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter"
                                        android:textSize="@dimen/text_extra_large"
                                        android:id="@+id/etApr"/>
                                    <TextView
                                        android:id="@+id/tvSatuanApr"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="%"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/inter"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Mei"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter"/>
                                    <EditText
                                        android:inputType="number"
                                        android:hint="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter"
                                        android:textSize="@dimen/text_extra_large"
                                        android:id="@+id/etMei"/>
                                    <TextView
                                        android:id="@+id/tvSatuanMei"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="%"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/inter"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Juni"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter"/>
                                    <EditText
                                        android:inputType="number"
                                        android:hint="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter"
                                        android:textSize="@dimen/text_extra_large"
                                        android:id="@+id/etJun"/>
                                    <TextView
                                        android:id="@+id/tvSatuanJun"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="%"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/inter"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Juli"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter"/>
                                    <EditText
                                        android:inputType="number"
                                        android:hint="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter"
                                        android:textSize="@dimen/text_extra_large"
                                        android:id="@+id/etJul"/>
                                    <TextView
                                        android:id="@+id/tvSatuanJul"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="%"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/inter"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Agustus"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter"/>
                                    <EditText
                                        android:inputType="number"
                                        android:hint="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter"
                                        android:textSize="@dimen/text_extra_large"
                                        android:id="@+id/etAgt"/>
                                    <TextView
                                        android:id="@+id/tvSatuanAgt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="%"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/inter"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="September"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter"/>
                                    <EditText
                                        android:hint="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter"
                                        android:textSize="@dimen/text_extra_large"
                                        android:id="@+id/etSep"/>
                                    <TextView
                                        android:id="@+id/tvSatuanSep"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="%"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/inter"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Oktober"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter"/>
                                    <EditText
                                        android:hint="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter"
                                        android:textSize="@dimen/text_extra_large"
                                        android:id="@+id/etOkt"/>
                                    <TextView
                                        android:id="@+id/tvSatuanOkt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="%"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/inter"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="November"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter"/>
                                    <EditText
                                        android:hint="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter"
                                        android:textSize="@dimen/text_extra_large"
                                        android:id="@+id/etNov"/>
                                    <TextView
                                        android:id="@+id/tvSatuanNov"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="%"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/inter"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Desember"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter"/>
                                    <EditText
                                        android:hint="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter"
                                        android:textSize="@dimen/text_extra_large"
                                        android:id="@+id/etDes"/>
                                    <TextView
                                        android:id="@+id/tvSatuanDes"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="%"
                                        android:textSize="@dimen/text_extra_large"
                                        android:gravity="center"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/inter"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnHitung"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorWhite"
                            android:text="Hitung"
                            android:background="@drawable/button_blue_rounded"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearNavigator"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerNav"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>