<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearMore"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/more_vertical_concerate"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorConcrete"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linearBack">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/chevron_left_concerate"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/credit_worthiness"
                            android:gravity="center|left"
                            android:fontFamily="@font/inter"
                            android:textStyle="bold"
                            android:textSize="@dimen/header_text_small"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearAvailable"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_below="@id/relativeToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <Button
                                android:id="@+id/btnCurrentRatio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Current Ratio"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnGrossProfitMargin"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gross Profit Margin"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnDebtToEquity"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Debt to Equity"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnDebtToEBTDA"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Debt to EBITDA"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnDebtServiceCoverageRatio"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Debt Service Coverage Ratio"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnKasBersih"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kas Bersih dari Operasi"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnSalesGrowth"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sales Growth"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnSalesGrossMargin"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sales Growth Margin"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnBebanUsaha"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Beban Usaha terhadap Laba Bruto"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnLabaSebelumPajak"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Laba Sebelum Pajak Terhadap Pendapatan"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnLabaTahunBerjalan"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Laba Tahun Berjalan Terhadap Pendapatan"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnEkuitas"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ekuitas"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnLiabilitas"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Liabilitas"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:id="@+id/btnAset"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Asset"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/button_white_rounded"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearNavigator"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerNav"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>