<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearMore"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/more_vertical_concerate"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorConcrete"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linearBack">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/chevron_left_concerate"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/investment_credit"
                            android:gravity="center|left"
                            android:fontFamily="@font/inter"
                            android:textStyle="bold"
                            android:textSize="@dimen/header_text_small"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearAvailable"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/relativeToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="14dp"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Penghitungan Kredit Investasi"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rencana Kelas Rumah Sakit"
                                android:textColor="@color/colorBlack"
                                android:layout_weight="1"/>
                            <Spinner
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:id="@+id/spinnerKelas"
                                android:entries="@array/KELAS"/>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:textColorHint="@color/colorAccent">
                            <EditText
                                android:id="@+id/etBangunan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Perkiraan Biaya Bangunan (Rp)"
                                android:ems="10"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:textColorHint="@color/colorAccent">
                            <EditText
                                android:id="@+id/etSaranaPrasarana"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Perkiraan Biaya Sarana Prasarana (Rp)"
                                android:ems="10"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:textColorHint="@color/colorAccent">
                            <EditText
                                android:id="@+id/etPeralatan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Perkiraan Biaya Peralatan Kesehatan (Rp)"
                                android:ems="10"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:id="@+id/btnHitung"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hitung"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_rounded_primary"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginBottom="10dp"/>
                        <Button
                            android:id="@+id/btnParameter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Parameter"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_rounded_primary"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearNavigator"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerNav"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>