<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearMain"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <Button
                    android:id="@+id/btnBor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input BOR\n(BED OCCUPATION RATE)"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_blue_rounded"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/btnAvlosBedah"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INPUT AVLOS - BEDAH\n(AVERAGE LENGTH OF STAY)"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_blue_rounded"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/btnAvlosNonBedah"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INPUT AVLOS-NON BEDAH\n(AVERAGE LENGTH OF STAY)"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_blue_rounded"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/btnBTO"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INPUT BTO\n(BED TURN OVER)"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_blue_rounded"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/btnTOI"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INPUT TOI\n(TURN OVER INTERVAL)"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_blue_rounded"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/btnNDR"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INPUT NDR\n(NET DEATH RATE)"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_blue_rounded"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/btnGDR"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INPUT GDR\n(GROSS DEATH RATE)"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_blue_rounded"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearInputan">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:id="@+id/tvTittle"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Januari"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:textSize="15sp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:gravity="center"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="1"
                                        android:id="@+id/etJan"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="0"
                                        android:ems="10"
                                        android:nextFocusRight="@id/etFeb"
                                        android:textColor="@color/colorBlack"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                    <EditText
                                        android:enabled="false"
                                        android:textColor="@color/colorBlack"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Hari"
                                        android:id="@+id/satuanJan"
                                        android:gravity="center"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Februari"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:gravity="center"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="1"
                                        android:id="@+id/etFeb"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="0"
                                        android:ems="10"
                                        android:textColor="@color/colorBlack"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                    <EditText
                                        android:enabled="false"
                                        android:id="@+id/satuanFeb"
                                        android:textColor="@color/colorBlack"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Hari"
                                        android:gravity="center"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Maret"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:gravity="center"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="1"
                                        android:id="@+id/etMar"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="0"
                                        android:ems="10"
                                        android:textColor="@color/colorBlack"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                    <EditText
                                        android:enabled="false"
                                        android:id="@+id/satuanMar"
                                        android:textColor="@color/colorBlack"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Hari"
                                        android:gravity="center"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="April"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:gravity="center"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="1"
                                        android:id="@+id/etApr"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="0"
                                        android:ems="10"
                                        android:textColor="@color/colorBlack"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                    <EditText
                                        android:enabled="false"
                                        android:textColor="@color/colorBlack"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Hari"
                                        android:id="@+id/satuanApr"
                                        android:gravity="center"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mei"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:gravity="center"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="1"
                                        android:id="@+id/etMei"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="0"
                                        android:ems="10"
                                        android:textColor="@color/colorBlack"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                    <EditText
                                        android:enabled="false"
                                        android:id="@+id/satuanMei"
                                        android:textColor="@color/colorBlack"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Hari"
                                        android:gravity="center"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Juni"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:gravity="center"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="1"
                                        android:id="@+id/etJun"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="0"
                                        android:ems="10"
                                        android:textColor="@color/colorBlack"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                    <EditText
                                        android:enabled="false"
                                        android:id="@+id/satuanJun"
                                        android:textColor="@color/colorBlack"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Hari"
                                        android:gravity="center"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Juli"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:gravity="center"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="1"
                                        android:id="@+id/etJul"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="0"
                                        android:ems="10"
                                        android:textColor="@color/colorBlack"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                    <EditText
                                        android:enabled="false"
                                        android:textColor="@color/colorBlack"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Hari"
                                        android:id="@+id/satuanJul"
                                        android:gravity="center"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Agustus"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_marginBottom="5dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:gravity="center"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="1"
                                        android:id="@+id/etAgt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="0"
                                        android:ems="10"
                                        android:textColor="@color/colorBlack"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                    <EditText
                                        android:enabled="false"
                                        android:id="@+id/satuanAgt"
                                        android:textColor="@color/colorBlack"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Hari"
                                        android:gravity="center"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="September"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_marginBottom="5dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:gravity="center"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="1"
                                        android:id="@+id/etSep"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="0"
                                        android:ems="10"
                                        android:textColor="@color/colorBlack"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                    <EditText
                                        android:enabled="false"
                                        android:id="@+id/satuanSep"
                                        android:textColor="@color/colorBlack"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Hari"
                                        android:gravity="center"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Oktober"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_marginBottom="5dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:gravity="center"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="1"
                                        android:id="@+id/etOkt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="0"
                                        android:ems="10"
                                        android:textColor="@color/colorBlack"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                    <EditText
                                        android:enabled="false"
                                        android:textColor="@color/colorBlack"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Hari"
                                        android:id="@+id/satuanOkt"
                                        android:gravity="center"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="November"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_marginBottom="5dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:gravity="center"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="1"
                                        android:id="@+id/etNov"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="0"
                                        android:ems="10"
                                        android:textColor="@color/colorBlack"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                    <EditText
                                        android:enabled="false"
                                        android:id="@+id/satuanNov"
                                        android:textColor="@color/colorBlack"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Hari"
                                        android:gravity="center"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Desember"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_marginBottom="5dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:gravity="center"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="1"
                                        android:id="@+id/etDes"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="0"
                                        android:ems="10"
                                        android:textColor="@color/colorBlack"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                    <EditText
                                        android:enabled="false"
                                        android:id="@+id/satuanDes"
                                        android:textColor="@color/colorBlack"
                                        android:background="@drawable/button_white_edit_text"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Hari"
                                        android:gravity="center"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnHitung"
                    android:textColor="@color/colorWhite"
                    android:text="Hitung"
                    android:background="@drawable/button_blue_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Skor Nilai BOR : 17 %"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/tvSkor"/>
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    </com.github.mikephil.charting.charts.LineChart>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Skor Nilai BOR : 17 %"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/tvStaticText"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutup"
                android:id="@+id/btnTutup"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/button_blue_rounded"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>