<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:layout_gravity="center"
    android:gravity="center">

    <Button
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnView"
        android:text="Lihat"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_blue_rounded"
        android:layout_marginBottom="20dp"/>
    <Button
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDownload"
        android:text="Download"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_blue_rounded"
        />



</LinearLayout>