<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tvKategori"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Agreement"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/inter_extra_bold"
        android:textSize="@dimen/text_extra_large" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="SYARAT DAN KETENTUAN PENGGUNAAN"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/text_medium"
                    android:gravity="left"
                    android:text="Selamat datang di e-Business Profile. Terima kasih telah menggunakan aplikasi ini sebagai salah satu tools pembelajaran dalam menganalisis kelayakan suatu industri. Silakan membaca syarat dan ketentuan penggunaan aplikasi ini dengan seksama."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="KETENTUAN UMUM"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/text_medium"
                    android:gravity="left"
                    android:text="Selamat datang di e-Business Profile. Terima kasih telah menggunakan aplikasi ini sebagai salah satu tools pembelajaran dalam menganalisis kelayakan suatu industri. Silakan membaca syarat dan ketentuan penggunaan aplikasi ini dengan seksama."/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnKonfirmasi"
        android:text="Konfirmasi"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_blue_rounded" />

</LinearLayout>