<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="5dp">
    <com.github.barteksc.pdfviewer.PDFView
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:id="@+id/pdf"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/inter"
        android:textSize="@dimen/text_medium"
        android:text="* You can zoom in / out" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/linearVote"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_rounded_primary">
            <TextView
                android:textSize="@dimen/header_text_extra_small"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vote"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/linearTutup"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="@drawable/btn_rounded_red2">
            <TextView
                android:textSize="@dimen/header_text_extra_small"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Close"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>