<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ui.FMCG.Ecosystem.Players.DetailFMCGPlayerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Perusahaan"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="2.2"/>
                        <TextView
                            android:id="@+id/tvNamaPerusahaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tiga Pilar Sejahtera Food Tbk"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Provinsi"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="2.2"/>
                        <TextView
                            android:id="@+id/tvProvinsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DKI Jakarta"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kota"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="2.2"/>
                        <TextView
                            android:id="@+id/tvKota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jakarta Barat"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat Perusahaan"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="2.2"/>
                        <TextView
                            android:id="@+id/tvAlamatPerusahaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Beltway Office Park Tower A Lt.5, Jalan Ampera Raya No.9-10, Jakarta Selatan, 12550"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Telepon Perusahaan"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="2.2"/>
                        <TextView
                            android:id="@+id/tvTelponPerusahaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="021-782 2425"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fax Perusahaan"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="2.2"/>
                        <TextView
                            android:id="@+id/tvFaxPerusahaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="021-782 2426"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NPWP Perusahaan"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="2.2"/>
                        <TextView
                            android:id="@+id/tvNPWP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="01.504.513.1-054.000"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Website Perusahaan"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="2.2"/>
                        <TextView
                            android:id="@+id/tvWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="www.tpsfood.id"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bidang Usaha Perusahaan"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="2.2"/>
                        <TextView
                            android:id="@+id/tvBidangUsaha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Industri Mie"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kategori Perusahaan"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="2.2"/>
                        <TextView
                            android:id="@+id/tvKategori"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Industri Mie"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Direktur Utama Perusahaan"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="2.2"/>
                        <TextView
                            android:id="@+id/tvDirektur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hengky Koestanto"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Komisaris Utama Perusahaan"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="2.2"/>
                        <TextView
                            android:id="@+id/tvKomisaris"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yuli Sudargo"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profit Size"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/webView"
                        tools:ignore="WebViewLayout" />
                    <Button
                        android:id="@+id/btnDownloadRingkasan"
                        android:layout_marginTop="10dp"
                        android:text="Download Ringkasan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_blue_rounded"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemegang Saham"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/text_extra_large"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPemegangSaham"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:gravity="center"
                        android:text="Tidak Ada Pemegang Saham"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:textColor="@color/colorRed"/>
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerPemegangSaham">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anak Perusahaan"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/text_extra_large"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerAnakPerusahaan">

                </androidx.recyclerview.widget.RecyclerView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAnakPerusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:gravity="center"
                        android:text="Tidak Ada Anak Perusahaan"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:textColor="@color/colorRed"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>