<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ui.FMCG.BusinessRefrence.FMCGRegulationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearToolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:id="@+id/LinearUmum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/button_white_rounded">

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Umum"
                                    android:textSize="@dimen/text_extra_large"/>
                            </LinearLayout>


                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <Button
                                android:visibility="gone"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_blue_rounded"
                                android:textColor="@color/colorWhite"
                                android:text="Lihat"
                                android:id="@+id/btnLihatUmum"/>
                            <ImageView
                                android:id="@+id/ivIconUmum"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:src="@drawable/chevron_down"/>
                        </RelativeLayout>


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerUmum"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:id="@+id/LinearFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/button_white_rounded">

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Food &amp; Beverage"
                                    android:textSize="@dimen/text_extra_large"/>
                            </LinearLayout>


                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <Button
                                android:visibility="gone"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_blue_rounded"
                                android:textColor="@color/colorWhite"
                                android:text="Lihat"
                                android:id="@+id/btnLihatFood"/>
                            <ImageView
                                android:id="@+id/ivIconFood"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:src="@drawable/chevron_down"/>
                        </RelativeLayout>


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerFood"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:id="@+id/LinearHousehold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/button_white_rounded">

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Non Food &amp; Beverage"
                                    android:textSize="@dimen/text_extra_large"/>
                            </LinearLayout>


                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <Button
                                android:visibility="gone"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_blue_rounded"
                                android:textColor="@color/colorWhite"
                                android:text="Lihat"
                                android:id="@+id/btnLihatHousehold"/>
                            <ImageView
                                android:id="@+id/ivIconHoousehold"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:src="@drawable/chevron_down"/>
                        </RelativeLayout>


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerHousehold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:id="@+id/LinearRokok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/button_white_rounded">

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tobacco"
                                    android:textSize="@dimen/text_extra_large"/>
                            </LinearLayout>


                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <Button
                                android:visibility="gone"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_blue_rounded"
                                android:textColor="@color/colorWhite"
                                android:text="Lihat"
                                android:id="@+id/btnLihat"/>
                            <ImageView
                                android:id="@+id/ivIconRokok"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:src="@drawable/chevron_down"/>
                        </RelativeLayout>


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerRokok"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>