<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearCard"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivGambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mandiri_logo"/>
            <LinearLayout
                android:alpha="0.4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorBlack"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:text="-"
                android:textSize="@dimen/text_extra_large"
                android:gravity="center"
                android:fontFamily="@font/inter"
                android:textColor="@color/colorWhite"
                android:id="@+id/tvCaption"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>