<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:id="@+id/linearNavigator"
    android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/chevron_left_concerate"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tvNavigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="E-Book"
        android:textSize="@dimen/header_text_extra_small"
        android:gravity="center|left"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/inter"
        android:textStyle="bold"/>
</LinearLayout>