<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/card">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ivGambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mandiri_logo"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/calendar"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvTanggal"
                android:layout_margin="10dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2021-09-12 02:44:28"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/tag"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvCategory"
                android:layout_margin="10dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Category"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:src="@drawable/tag"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="24dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvBerita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Berita"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>